<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/emul_miscellaneous.css">
    <link href="css/emul_button.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/emul_text.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header-blue">
        <div class="header-title-white">
            测试文字
        </div>
    </header><br /><br /><br />
    <button class="button-yellow-large">测试文字</button>
    <button class="button-yellow-large-hollow">测试文字</button><br />
    <div class="emul-p">测试文字</div>

</body>
</html>